
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/multicert_task
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.ssl.key-store=classpath:keystore/mclientsapp.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=joao123
server.ssl.key-password=joao123
server.ssl.key-alias=mclientsapp
server.port=8443